<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

h3{color:#749DAD}  

h6{color:#D1AB55}  
    
body, html {height: 100%}
body {font-size:14px;}
    
.bgimg {
  background-image: linear-gradient(rgba(11,60,93,1),rgba(11,60,93,0.9));
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>
    
    <!----------------------------------- Navbar  ------------------------------>
<div class="w3-top">
  <div class="w3-bar w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"> ABOUT ADERIO</a>
      <a href="#services" class="w3-bar-item w3-button w3-hide-small"> SERVICES</a>
    <a href="#team" class="w3-bar-item w3-button w3-hide-small">TEAM</a>
    <a href="#insight" class="w3-bar-item w3-button w3-hide-small"> INSIGHT</a>
       <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> CONTACT</a>      
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<div> </div>
<div class="w3-row w3-center w3-padding-16" id="about">
    <span class="w3-xxlarge w3-text-white w3-wide"></span>
    <br>
    <br>
</div>

<nav class="w3-sidebar" style="width:20%; margin-top:0px" id="mySidebar"><br>
  <div class="w3-container" style="width: 100%">
      <img src="images/DFL2.png" alt="Daniel" style="width:80%">
        <h3 class="w3-text-blue-gray w3-left-align"><b>Daniel Frigell</b></h3>
      <p><b>Partner</b></p>
         <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-dark-grey"></i>daniel.frigell@aderio.se</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-dark-grey"></i>+46 (0)76 318 84 80</p>
      <br>
      <br>
  </div>
 </nav>
    <!-- !PAGE CONTENT! -->

    
    <div class="w3-main" style="margin-left:20%;margin-right:40px;">
     <!-- About -->
  <div class="w3-container" id="about" style="margin-top:0px">
    <h3><b>About</b></h3>
    <hr style="border:2px" class="w3-border-top">
    <p>Daniel has more than 20 years experience from corporate valuations and quantum. Daniel has a background from international consulting and audit firm and has assisted clients with independent valuations, mergers and acquisitions and quantum of damages.Daniel is frequently engaged as an expert witness and has provided oral witness statements on more than 50 occations.</p>
  </div>
  
       <!-- Education -->
  <div class="w3-container" id="education" style="margin-top:10px">
   <h3><b>Education</b></h3>
   <hr style="border:5px" class="w3-border-top">
    <p>Master of Science from the Stockholm School of Economics with focus of Finance and Economics</p>
      <p>Certified European Financial Analyst (2009)</p>
  </div>
  
     <!-- Employments -->
  <div class="w3-container" id="employments" style="margin-top:10px">
    <h3><b>Employments</b></h3>
    <hr style="border:5px" class="w3-border-top">
    <h6>2021- Aderio AB</h6>
          <p>Partner and project manager at Aderio with a special focus on [...] </p>
            <h6>2021: 2017-2021: Alvarez Marsal</h6>
          <p>Managing Director | Partner at Alvarez & Marsal Nordics AB. Daniel was engaged to build up the AM Nordic practice. Responsible for the Valuation and Disputes in Alvarez Marsal Nordics AB. </p>
            
             <h6>2005-2007: Manager | PwC Advisory</h6>
            <p>Engaged as management consultant with special focus on operational due diligence and outsourcing services.</p>

           <h6>2001-2005: Senior Consultant | CapGemini Ernst & Young Strategic Consulting</h6>
            <p>Employment as strategic consultant with special focus financial modelling, buisness case and investment valaution. Engaged in evaluation of large infrastructure projects and outsourcing arrangements</p>
      </div>
    
     <!-- Engagements -->
  <div class="w3-container" id="engagements" style="margin-top:10px">
    <h3><b>Engagements</b></h3>
    <hr style="border:5px" class="w3-border-top">
    <h6>Valuation engagements</h6>
          <p>Daniel has been engagement partner for more than 100independent valuation engagements. Engagements include valuation of shares in subsididiaries in group internal restructurings for tax purposes. Valuation of shares and options on shares in relation to a long term incentive programs.</p>
               
            <h6>Dispute related engagements</h6>
          
               <p>Daniel is frequently engaged as expert witness and has provided expert opinions for quantum of damage in international arbitrations, federal court processes, ... </p>
               <p>Engaged by one of the largest investment companies in Sweden to estimate the damage following a breaches in share purchase agreements following an acquisition of shares</p>
                <p>Engaged by a Swiss multinational company in relation to redemption of shares follwing a breach to the shareholders agreement</p>
               <p>Engaged by Swedish large cap firm to estimate the [...]</p>
               <p>Daniel is the most engaged financial expert within in compulsory redemption processes in Sweden and has benn responsible for more than ... engagements following public offers.</p>
               <p>Daniel has extensive experience from disputes related damages following termination of lease agreements and was engaged as expert witness in the [...Stadshuset...]</p>
               <p>Daniel has experience from disputes related to regulation of infrastructure and has been engaged by two of the largest Swedish electrical companies to provide opinion on the regulatori cost of capital ("Elnätsmålen"). Daniel has had similar engagement for the largest gas grid operator in Sweden</p>
            
             <h6>Transaction advisory engagements</h6>
            <p>Daniel has adviced a large number of clients in m&a transactions. Engagement include financial advisory and structuring in a merger between a Swedish publicly traded comanay and a private equity portfolio company, sell side advisor in a number of transactions in the insurance industry.</p>
               <p>Daniel has provided regulatory due diligence for consortium investing in Swedish regulated infrastructure assets</p>
      </div>
    </div>

</body>
</html>

<
